<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando Conteúdos</title>
    <style>
        body{
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1,3em;            
        }
        main{
            width: 80%;
            margin: auto;
        }
        h1, h2{
            color: rgb(65, 65, 243);
            text-align: center;
        }
        iframe{
            width: 70%;
            display: block;
            margin: auto;
            border: none;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Adicionando Conteudos por iframe</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique enim fugit numquam reiciendis consequuntur quasi temporibus voluptatum? Maiores neque fugiat aut, aspernatur, numquam cupiditate, ipsam ab nostrum debitis ipsum explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam incidunt distinctio nesciunt eaque iste molestias obcaecati necessitatibus provident asperiores? Quisquam omnis aliquam voluptas ratione similique officia velit placeat autem eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam saepe laborum doloribus illum veritatis, autem odio aperiam delectus dolor maxime tempora unde, veniam nulla eius eum beatae consequatur esse architecto.</p>
        <h2>Videos</h2>
        <iframe width="700" height="400" src="https://www.youtube.com/embed/DiQ5-2EeGUQ?si=QqrSkERuGYs1bdma&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><hr>
        <h2>Adicionando Mapas</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.5768480137594!2d-46.571268125422506!3d-23.54771726108965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5f5cac65dcb5%3A0x1bb6e30e35cee0f!2sL%26J%20Boutique!5e0!3m2!1spt-BR!2sbr!4v1724268188617!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><hr>
        <h2>Mapa do Waze</h2>
        <iframe src="https://embed.waze.com/iframe?zoom=16&lat=-23.547707&lon=-46.568549&ct=livemap" width="600" height="450" allowfullscreen></iframe><br><hr>
        <h2>Receita Capuccino</h2>
        <iframe src="https://docs.google.com/document/d/1DcM5Inhp3Qm3PqhngHQbN5pEcTk46ohnbZ6REmYHpi0/pub?embedded=true" height="500"></iframe>
    </main>
</body>
</html>