<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }
        main{
            width: 800px;
            margin: auto;
            
        }
        h1{
            font-size: 1,3em;
            color: rgb(51, 51, 248);
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 5px;
        }
        img{
            width: 800px;
            height: 450px;
            padding: 5px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Está é uma página teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eveniet perferendis tempore. Soluta similique, distinctio vel ratione doloribus pariatur adipisci hic nulla voluptates maiores consequatur quod culpa illo recusandae consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos repudiandae molestias iste ut nisi! Ea laboriosam, mollitia obcaecati soluta in eum earum dolorum dignissimos aliquid alias exercitationem, consequatur facilis.</p>
        <img src="https://i1.wp.com/safesea.com.br/midias/2021/10/marenatureza-1.jpg" alt="praia">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia atque obcaecati voluptatem nisi provident facere quasi ullam illo sint in, incidunt dicta aliquam adipisci quae! Tempora harum expedita suscipit illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut animi molestias cupiditate enim alias voluptatibus mollitia modi numquam eius consequuntur aliquam rem dolor tenetur cumque aperiam quae sed, provident inventore.</p>
    </main>
</body>
</html>