<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 97.5vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
            _______________________________________________________
            shorthands-background
            color > image > position > repeat > [size] > attachment           
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 450px;
            padding: 16px;
            margin: auto;
            border: 1px solid rgba(180, 179, 179, 0.849);
            border-radius: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 24px;
            text-align: center;
            color: blue;
            text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.37);
        }
        
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos blanditiis porro ratione quis at? Cum ipsa ex fugit nulla doloribus blanditiis dolore, laboriosam saepe illum eligendi deleniti quaerat sunt sapiente?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo <p>cumque aut perspiciatis, deleniti corrupti, non possimus aperiam officia ipsum, neque qui optio quas vero cum impedit sapiente. Earum, voluptatibus numquam?Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>. Ipsam quo veniam voluptatem ab. Dicta quam sapiente earum repellendus enim ipsa incidunt hic delectus necessitatibus fugiat, iusto sint obcaecati nesciunt fuga!</p>
        <p>cumque aut perspiciatis, deleniti corrupti, non possimus aperiam officia ipsum, neque qui optio quas vero cum impedit sapiente. Earum, voluptatibus numquam?Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>. Ipsam quo veniam voluptatem ab. Dicta quam sapiente earum repellendus enim ipsa incidunt hic delectus necessitatibus fugiat, iusto sint obcaecati nesciunt fuga!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat dolores sit accusamus saepe et accusantium distinctio reprehenderit eveniet similique reiciendis culpa modi mollitia velit maiores assumenda laudantium animi, qui eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consectetur sapiente optio ducimus aliquid, voluptatibus eum dolorum, dolores natus dolore quod ipsam adipisci soluta rem blanditiis! Exercitationem impedit praesentium aspernatur?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti quas distinctio aliquid totam sit necessitatibus sunt repellendus repellat dicta in eos ratione rerum assumenda, temporibus, qui ipsa voluptatem recusandae quam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consectetur sapiente optio ducimus aliquid, voluptatibus eum dolorum, dolores natus dolore quod ipsam adipisci soluta rem blanditiis! Exercitationem impedit praesentium aspernatur?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti quas distinctio aliquid totam sit necessitatibus sunt repellendus repellat dicta in eos ratione rerum assumenda, temporibus, qui ipsa voluptatem recusandae quam?</p>
    </main>
</body>
</html>