<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        body{
            font-family:kaushan script, serif;
            font-size: 22px;
        }
        p{
            font-family: "Ubuntu", sans-serif;
            font-size: 20px;
            font-style: normal;
            text-align: justify;            
        }
        h2{
            font-family: "Anton", sans-serif;
            font-size: 22px;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título número 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum vitae reprehenderit porro quas, vero earum quod eveniet et aspernatur reiciendis temporibus nobis ipsam, harum ipsum sed maiores dolorem corrupti facilis?</p>
    <h2>Mais um título do nosso site</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam minus maxime error rem deserunt nisi facilis quod odio, quos adipisci commodi aliquam. Assumenda ullam at alias quisquam facere ut officia?</p>
</body>
</html>