<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: heart;
            src: url('fonts/heart_heaven.ttf') format('truetype');
            /* Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded(opentype)
            */
        }
        @font-face {
            font-family: home;
            src: url('fonts/Home&Hearth.ttf') format('truetype');
        }
        
        Body{
            font-family: 'home',Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
        h1{
            font-family: 'heart', Times, serif;
            color: rgb(18, 18, 129);
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum error eveniet nulla deleniti aliquam! Quae molestiae quibusdam quam ducimus illo sint iusto obcaecati quaerat reiciendis. Ipsam quam quisquam omnis inventore?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste repudiandae dicta libero quae repellat est quam labore dolor tempore at animi excepturi aut nobis saepe commodi veniam, placeat ab alias.</p>
</body>
</html>