<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
            width: 1000px;
            margin: auto;            
        }
        h1{
            background-color: rgb(224, 220, 220);
            width: 300px;
            height: 300px;
            border: 10px solid rgb(3, 100, 92);
            padding: 10px 10px;
            margin: 30px auto;
            outline: 3px dashed peru;
        }
        a{
            border: 3px solid red;
            padding: 5px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>    
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de box inline-level</a></p>
</body>
</html>